{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMQSetting": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "myExchange",
    "SmsQueueName": "SmsQueue",
    "EmailQueueName": "EmailQueueName"
  },
  "EmailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  }



}
